# Port on which the server is listening. You must select a
# different port from you standard HTTP web server if it is running on the
# same computer
HTTPPort 1234
RTSPPort 1235

# Address on which the server is bound. Only useful if you have several
# network interfaces
HTTPBindAddress 0.0.0.0

# max number of simultaneous HTTP connections that can be handled. It has to
# be defined before the MaxClients parameter, since it defines the MaxClients
# maximum limit
MaxHTTPConnections 2000

# Number of simultaneous requests that can be handled. Since FFServer
# is very fast, it is more likely that you will want to leave this high
# and use MaxBandwidth, below
MaxClients 1000

# max bandwidth per client (kb/s) 
MaxBandwidth 10000

# Access log file (uses standard Apache log file format)
# '-' is the standard output
CustomLog -

#######################################################################
# Definition of the live feeds. Each live feed contains one video
# and/or audio sequence coming from an ffmpeg encoder or another
# ffserver. This sequence may be encoded simultaneously with several
# codecs at several resolutions.

<Feed feed1.ffm>
	File /tmp/feed1.ffm
	FileMaxSize 800M
	ACL allow 127.0.0.1
</Feed>

<Stream test1.sdp>
Feed feed1.ffm
Format rtp

# Video settings
#VideoCodec libvpx-vp9 
VideoCodec mpeg4 		# (Working)
VideoFrameRate 24		# Video fps, must match ffmpeg -r arg
VideoBufferSize 80000
VideoBitRate 10000		# Video bit rate
VideoQMin 1			# Video quality min setting (best)
VideoQMax 5			# Video quality max setting (worst)
VideoSize 1280x720		# Video resolution

# Audio Settings
Noaudio				# No audio for webcams

# No. of secs backwards in time to start. Most players will buffer 5-10 secs.
# of video, and also you need to allow for a keyframe to appear in the data
# stream. Default value is 0.
PreRoll 0			

# Do not send stream until it gets the first key frame
StartSendOnKey

</Stream>

